PORT = 3000
MONGO_DB_URL = "mongodb+srv://admin:12345@cluster0.vn5qb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "your-secret-key-here"
FRONTEND_URL=https://your-frontend-url.vercel.app