PORT = 3000
MONGO_DB_URL = "mongodb+srv://admin:12345@cluster0.vn5qb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "abc123456"
FRONTEND_URL=https://alfredlearningplatform.vercel.app/login